node:internal/modules/cjs/loader:1456
  const err = new Error(message);
              ^

Error: Cannot find module 'telegraf'
Require stack:
- D:\_sites\_base\.tools\setWebhook.ts
- D:\_sites\liner\.tools\setWebhook.ts
    at node:internal/modules/cjs/loader:1456:15
    at nextResolveSimple (D:\_sites\liner\node_modules\tsx\dist\register-D46fvsV_.cjs:4:1004)
    at D:\_sites\liner\node_modules\tsx\dist\register-D46fvsV_.cjs:3:2630
    at D:\_sites\liner\node_modules\tsx\dist\register-D46fvsV_.cjs:3:1542
    at resolveTsPaths (D:\_sites\liner\node_modules\tsx\dist\register-D46fvsV_.cjs:4:760)
    at D:\_sites\liner\node_modules\tsx\dist\register-D46fvsV_.cjs:4:1102
    at m._resolveFilename (file:///D:/_sites/liner/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
    at Module._load (node:internal/modules/cjs/loader:1242:25) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\_sites\\_base\\.tools\\setWebhook.ts',
    'D:\\_sites\\liner\\.tools\\setWebhook.ts'
  ]
}

Node.js v24.14.1
